DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME={{cookiecutter.project_name}}
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

BASE_URL=http://127.0.0.1:8000

SENTRY_DSN=''

INSTANCE_NAME=

# Generate using: https://djecrety.ir/
SECRET_KEY=

EMAIL_IMAP_HOST=''
EMAIL_IMAP_USER=''
EMAIL_IMAP_PASSWORD=''
EMAIL_IMAP_MAILBOX=''
EMAIL_SENDER_NAME=''
